{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "BuBenimAnahtarım213asd41as685g4a3sd12aşlkasjhdlşa",
    "Issuer": "https://localhost:7063/",
    "Audience": "https://localhost:7063/"
  }
}
